{
  "buildCommand": "cd react-app && npm install && npm run build",
  "outputDirectory": "react-app/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_BASE_PATH": "/"
  }
}
